spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/marina
spring.datasource.username=root
spring.datasource.password=Milan5005
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
database-platform: org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true
server.port=8080

